%\documentclass[a4paper,draft,11pt]{book}
\documentclass[a4paper,11pt]{book}
\usepackage[francais]{babel}
\usepackage{xltxtra}
\setmainfont{Liberation Serif}
\setromanfont{Liberation Serif}
\setsansfont{Liberation Sans}
\usepackage{shorttoc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subfig}

%\usepackage{pgfpages} \pgfpagesuselayout{2 on 1}[a4paper,landscape]

\title{\Huge{Libre et Santé} \\ \vspace{1ex} \LARGE{Comprendre le
    logiciel libre et ses enjeux\\pour les professions de santé}}
\author{Nicolas Floquet} \date{\today}

\begin{document}
\nocite{*}

\maketitle

\frontmatter
\pagenumbering{Roman}
\include{introduction}
\shorttableofcontents{Sommaire}{1}

\mainmatter
\include{informatique}
\include{logicielslibres}
\include{libre}
\include{sante}

\backmatter
\pagenumbering{Roman}
\addtocounter{page}{+8}
\addtocounter{footnote}{-16}
\include{conclusion}

\appendix
\bibliographystyle{plain-fr}
\bibliography{manuels,libre,sante}

\listoffigures
\tableofcontents

\end{document}
